:root {
    /* colors */
    --color-default: #212529;
    --primary-hue: 0;
    --primary-sarturation: 84%;
    --primary-lightness: 44%;
    --color-primary: hsl(var(--primary-hue) var(--primary-sarturation) var(--primary-lightness));
    --color-scondary: #37373f;
    --color-tertiary: #7f7f90;
    --light-hue: 0;
    --light-saturation: 0%;
    --light-lightness: 100%;
    --color-light: hsl(var(--light-hue) var(--light-saturation) var(--light-lightness));
    --color-light-gray: #eee;

    /*fonts*/
    --font-default: 'Open Sans', sans-serif;
    --font-primary: 'Amatic SC', sans-serif;
    --font-scoundry: 'Open Sans', sans-serif;

    /* aimation-options */
    --animation-duration: 400ms;
}

*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-default);
    color: var(--color-default);
}

a,
span {
    display: inline-block;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    display: block;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-scoundry);

}

ul {
    list-style-type: none;

}

/* reapeted styles */
.section-bg {
    background-color: var(--color-light-gray);
}

/* buton-var */
.btn {
    --background-color: transparent;
    --color: var(--color-light);
    --padding: 5px 12px;
    --border-width: 2px;
    --border-color: transparent;
    --border-radius: 0px;
    --hover-bg-color: transparent;
    --hover-color: transparent;
    --font-size: 16px;

    padding: var(--padding);
    border: var(--border-width) solid var(--border-color);
    border-radius: var(--border-radius);
    background-color: var(--background-color);
    color: var(--color);
    font-size: var(--font-size);
    cursor: pointer;
    transition: background-color var(--animation-duration),
        color var(--animation-duration);
}

.btn:hover {
    background-color: var(--hover-bg-color);
    color: var(--hover-color);
}

.main-title {
    text-align: center;
    margin-bottom: 20px;

}

.main-title h2 {
    font-size: 14px;
    text-transform: uppercase;
    color: var(--color-tertiary);
    font-weight: 400;

}

.main-title p {
    font-family: var(--font-primary);
    font-size: 50px;

}


.main-title span {
    color: var(--color-primary);

}


/* container */
.container {
    --padding: 40px 5px;
    --margin-top: 0;
    --margin-bottom: 0;
    width: 100%;
    padding: var(--padding);
    margin-top: var(--margin-top);
    margin-bottom: var(--margin-bottom);
    margin-inline: auto;
    /* background-color: #37373f; */
}

/* nav bar */
nav {
    background-color: var(--color-light);
    position: fixed;
    width: 100%;
    z-index: 9999;
}

body:has(.nav-links:target) nav {
    height: 100vh;
    background-color: #fff7;

}

nav .container {
    --padding: 25px 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;


}

nav ul {
    display: flex;
    gap: 20px;
    transition: transform var(--animation-duration);
}

.nav-links:target {
    transform: translate(0);
}

nav .logo {
    font-size: 30px;
    font-family: var(--font-default);
}

nav .logo::after {
    content: ".";
    color: var(--color-primary);
}

nav ul li a {
    font-size: 17px;
    font-weight: 600;
    color: var(--color-tertiary);
    position: relative;
    transition: color var(--animation-duration);
}

nav ul li a:hover {
    color: #000;
}

nav ul li a::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 0%;
    height: 2px;
    background-color: var(--color-primary);
    transition: width var(--animation-duration);
}

nav ul li a:hover::before {
    width: 100%;
}

.mode .light {
    display: none;
}

.mode i {
    font-size: 25px;
    cursor: pointer;
}

body:not(:has(:target)) .home-link,
body:has(.home:target) .home-link,
body:has(.chefs:target) .chefs-link,
body:has(.gallery:target) .gallery-link,
body:has(.content:target) .content-link {
    color: #000;
}

body:not(:has(:target)) .home-link::before,
body:has(.home:target) .home-link::before,
body:has(.chefs:target) .chefs-link::before,
body:has(.gallery:target) .gallery-link::before,
body:has(.content:target) .content-link::before {
    width: 100%;
}

.menu-icon {
    font-size: 26px;
    display: none;
}

nav ul li.close-icon {
    display: none;
    text-align: right;
}

nav ul li.close-icon a {
    font-size: 25px;
}

/* header */

header {
    display: flex;
    justify-content: center;
    align-items: center;

}

header .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 85px;

}

header .container>* {
    width: 40%;

}

header picture img {
    width: 100%;
    filter: drop-shadow(0px 0px 10px #0006);
}

header picture img:hover {
    animation: shake .4s infinite;
}

@keyframes shake {
    0% {
        transform: translate(0, 0) rotate(0deg);
    }

    25% {
        transform: translate(7px, 7px) rotate(1deg);
    }

    50% {
        transform: translate(0, 0) rotate(0eg);
    }

    75% {
        transform: translate(-7px, 7px) rotate(-1deg);
    }

    100% {
        transform: translate(0, 0) rotate(0deg);
    }

}

.header-content h2 {
    color: var(--color-scondary);
    font-family: var(--font-primary);
    font-size: 65px;

}

.header-content p {
    font-size: 16px;
    color: #4f4f5a;
    margin-block: 20px;
    line-height: 1.6;
}

.btn-main {
    --background-color: var(--color-primary);
    --border-radius: 0px 100vh 100vh;
    --padding: 8px 20px;
    --font-size: 15px;
    --hover-bg-color: hsl(var(--primary-hue),
            var(--primary-sarturation),
            calc(var(--primary-lightness) + 10%));
    --hover-color: var(--color-light)
}

header .bottons-group {
    display: flex;
    align-items: center;
    gap: 20px;

}

header .video-btn {
    display: flex;
    align-items: center;
    transition: var(--animation-duration);
}

header .video-btn:hover {
    color: var(--color-primary);
}

.video-btn .icon {
    width: 55px;
    height: 55px;
    background-image: linear-gradient(to right, var(--color-primary) 0% 50%, transparent 50% 100%);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.video-btn .icon::before {
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    background-color: var(--color-light);
    border-radius: inherit;

}

.video-btn .icon i {
    z-index: 9;
}

/* chefs */
.chef-cards {
    --gap: 30px;
    display: flex;
    flex-wrap: wrap;

    gap: var(--gap);
    padding-block: 20px;


}

.chef-cards .card {
    width: calc(calc(100% - var(--gap) * 2) / 3);
    background-color: var(--color-light);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.39) ;
    transition:  scale var(--animation-duration);
    position: relative;
}

.chef-cards .card:hover {
     scale: 1.07;
}

.chef-cards .card img {
    width: 100%;

}

.card picture {
    position: relative;

}

.card picture::before {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 50px;
    background-image: url(../team-shape.svg);
    background-repeat: repeat-x;


}

.chef-cards .card .card-content {
    padding: 10px 25px 25px;
    text-align: center;

}

.chef-cards .card .card-content h3 {
    font-size: 20px;


}

.chef-cards .card .card-content span {
    color: var(--color-tertiary);
    margin-block: 10px;

}

.chef-cards .card .card-content p {
    font-style: italic;
    color: var(--color-tertiary);


}

.chefs .social-box {
    background-color: rgba(255, 255, 255, 0.486);
    position: absolute;
    right: -100px;
    top: 40px;
    border-radius: 5px;
    padding: 10px 5px;
    text-align: center;
    /* hover off */
    transition: right calc(var(--animation-duration));

}

.chef-cards .card:hover .social-box {
    right: 20px;
    /* hover on */
    transition: right var(--animation-duration) var(--animation-duration);

}

.chefs .social-box a {
    padding: 10px;

}

.chefs .social-box i {
    font-size: 20px;
    color: #37373f66;
    transition: color var(--animation-duration);
} 

.chefs .social-box i:hover {
    color: #37373f;
}

/* gallery */
.gallery-imgs {
    height: 1155px;
    --gap: 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: var(--gap);
}

.gallery-imgs picture {
    width: calc(calc(100% - var(--gap) *2) / 3 );
    position: relative;
    overflow: hidden;
    border: 5px solid #eee;
}

.gallery-imgs picture:hover .layer {
    top: 0%;
}

.gallery-imgs picture:hover img {
    scale: 1.1;
}

.gallery-imgs img {
    width: 100%;
    transition: scale var(--animation-duration);
}

.gallery .layer {
    width: 100%;
    height: 100%;
    padding: 20px;
    position: absolute;
    left: 0%;
    top: 100%;
    background-color: #00000096;
    color: #eee;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: top var(--animation-duration);

}

.gallery .layer p {
    text-align: center;
}